## Interface: 120000, 120001
## Title: GeRODPS Tools
## Notes: Runtime inspection tools — Dump Var, Watch Var, Aura List Helper, Alpha Stack Test, Item Range Check Test, Combat Log Event View.
## Author: HeeMenDum
## Version: 1.0.0
## SavedVariables: GeRODPS_ToolsDB
## IconTexture: Interface/Icons/inv_engineering_blueprint

# Bundled libraries. LibStub deduplicates across addons, so if another
# addon already loaded a newer copy that one wins.
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core.lua
DumpVar.lua
WatchVar.lua
AuraListHelper.lua
AlphaStackTest.lua
TestSendToStringLength.lua
LayeredAlphaTextTest.lua
TestSendToStringLayers.lua
ItemRangeCheckTest.lua
CombatLogEventView.lua
SpellOverrideListView.lua
ReorderAnimTest.lua
CardColorTune.lua
