1=0001  2=0010  3=0011  4=0100  5=0101
  ░░      ░░      ░░      ░█      ░█
  ░█      █░      ██      ░░      ░█

6=0110  7=0111  8=1000  9=1001  0=1010  .=1111
  ░█      ░█      █░      █░      █░      ██
  █░      ██      ░░      ░█      █░      ██

$=1110  %=1101   {space}=0000     ยังไม่มี   1011 1100
██       ██       ░░
█░       ░█       ░░

ใช้ $ เป็น Seperater % ปิดท้าย text เช่น

250.0
ก็จะได้
$250$%
แต่ละตัวอักษรจะคั่นด้วย pixel ว่าง 1 อัน

Text จะเป็น

██░░░░░█░█░░██
█░░█░░░█░█░░░█
$  2  5  0  %


ข้อมูล 3 ชุดต่อกัน เช่น 20 50 60 -->  $20$50$60%